# GreyScaleSpark

./: pom.xml
src/main/java/: GreyScaleSpark.java
src/main/java/hu/elte/bigdata/thesis/: GreyScaleSpark.java
